xoalliecatox passed Climb of a ninja [EZ]  10 FAULTS on 04/02/2026
xoalliecatox passed [Cc] reverse Stuff 17 faults on 29/01/2026
xoalliecatox passed (DA) Concert Climb with 5 faults on 29/01/2026
xoalliecatox passed Tides   4 faults on 29/01/2026
xoalliecatox passed [NG] Magnolia  53 faults on 25/01/2026
xoalliecatox passed advanced stationary training 174 faults on 18/01/2026
xoalliecatox passed Albacka faults with 76 faults on 11/01/2026
xoalliecatox passed Cloimb [EzPz] 17 faults on 04/01/2026
xoalliecatox passed Climb [EzPz] 17 faults on 04/01/2026
xoalliecatox passed masters of stationary por 272 faults on 04/01/2026
xoalliecatox passed stationary Bunny Hop training 139 faults on 02/01/2026
xoalliecatox passed stationary Bunny Hop training 188 faults on 02/01/2026
xoalliecatox passed Bescherung 36 faults on 01/01/2026
xoalliecatox passed Bomby's Revenge 20 faults on 01/01/2026
xoalliecatox passed (CW) Gasp 152 faults on 29/12/2025
xoalliecatox passed Eldridge [+CP] 389 faults on 04/12/2025
xoalliecatox passed Green Climber - Vote 2/2 46 faults on 04/12/2025
xoalliecatox passed hickory [EZ] 266 faults on 02/12/2025
xoalliecatox passed Puur with 288 faults on 29/11/2025
